<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="276" id="KGk-i7-Jjw" customClass="UserTextTableViewCell" customModule="ENOL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-gD-fW1">
                        <rect key="frame" x="5" y="0.0" width="344" height="276"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-XN-8H0">
                                <rect key="frame" x="314" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VwB-0N-pmo"/>
                                    <constraint firstAttribute="height" constant="25" id="u9a-7d-wMx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-8T-p6I">
                                <rect key="frame" x="182.66666666666666" y="6" width="126.33333333333334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiate a claim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-hy-xAA">
                                        <rect key="frame" x="10" y="5" width="106.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BlueColor"/>
                                <constraints>
                                    <constraint firstItem="H9g-hy-xAA" firstAttribute="leading" secondItem="PYI-8T-p6I" secondAttribute="leading" constant="10" id="FYO-Nq-VR3"/>
                                    <constraint firstAttribute="trailing" secondItem="H9g-hy-xAA" secondAttribute="trailing" constant="10" id="Pbl-pt-Ksw"/>
                                    <constraint firstAttribute="height" constant="40" id="bbu-0P-BQY"/>
                                    <constraint firstAttribute="bottom" secondItem="H9g-hy-xAA" secondAttribute="bottom" constant="5" id="dLj-t0-2fh"/>
                                    <constraint firstItem="H9g-hy-xAA" firstAttribute="top" secondItem="PYI-8T-p6I" secondAttribute="top" constant="5" id="qq5-V2-KLx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-Qj-5KO">
                                <rect key="frame" x="297.66666666666669" y="49" width="11.333333333333314" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" name="BlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-dW-skh">
                                <rect key="frame" x="0.0" y="73.333333333333329" width="304" height="197.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enol" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-fP-Ugb">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6oY-ZO-99Y"/>
                                            <constraint firstAttribute="height" constant="25" id="aSm-10-gnC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-39-8Q6">
                                        <rect key="frame" x="48" y="8" width="253" height="156.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-Mc-zcF">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="118.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there, thank you for connecting with us. Do you need any emergency help or proceed with claim?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-UU-2dA">
                                                        <rect key="frame" x="16" y="10" width="192" height="101.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.87058823529999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cal-UU-2dA" firstAttribute="leading" secondItem="dTE-Mc-zcF" secondAttribute="leading" constant="16" id="199-IY-I3G"/>
                                                    <constraint firstAttribute="bottom" secondItem="cal-UU-2dA" secondAttribute="bottom" constant="7" id="1sJ-MG-YxO"/>
                                                    <constraint firstItem="cal-UU-2dA" firstAttribute="top" secondItem="dTE-Mc-zcF" secondAttribute="top" constant="10" id="1ym-OM-xhE"/>
                                                    <constraint firstAttribute="trailing" secondItem="cal-UU-2dA" secondAttribute="trailing" constant="45" id="J5H-LD-alo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-Dd-DMV">
                                                <rect key="frame" x="0.0" y="125.66666666666669" width="253" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vjC-sa-hu3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vh8-Dd-DMV" firstAttribute="centerX" secondItem="pIH-39-8Q6" secondAttribute="centerX" id="6EV-ge-neE"/>
                                            <constraint firstItem="dTE-Mc-zcF" firstAttribute="top" secondItem="pIH-39-8Q6" secondAttribute="top" id="8rq-T5-n5V"/>
                                            <constraint firstAttribute="trailing" secondItem="dTE-Mc-zcF" secondAttribute="trailing" id="S02-6s-AnC"/>
                                            <constraint firstAttribute="trailing" secondItem="Vh8-Dd-DMV" secondAttribute="trailing" id="YDy-YK-OC0"/>
                                            <constraint firstItem="Vh8-Dd-DMV" firstAttribute="leading" secondItem="pIH-39-8Q6" secondAttribute="leading" id="ijR-aw-YX4"/>
                                            <constraint firstItem="Vh8-Dd-DMV" firstAttribute="top" secondItem="dTE-Mc-zcF" secondAttribute="bottom" constant="7" id="lD3-qp-q1u"/>
                                            <constraint firstItem="dTE-Mc-zcF" firstAttribute="leading" secondItem="pIH-39-8Q6" secondAttribute="leading" id="oKJ-Gq-ceV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LightBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-MA-gZX">
                                        <rect key="frame" x="48" y="168.33333333333331" width="33.666666666666657" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ceQ-fP-Ugb" firstAttribute="leading" secondItem="0lK-dW-skh" secondAttribute="leading" constant="15" id="6cG-Z1-QU7"/>
                                    <constraint firstItem="MdS-MA-gZX" firstAttribute="leading" secondItem="pIH-39-8Q6" secondAttribute="leading" id="ACe-qh-tYV"/>
                                    <constraint firstItem="pIH-39-8Q6" firstAttribute="top" secondItem="0lK-dW-skh" secondAttribute="top" constant="8" id="E7K-Jy-O01"/>
                                    <constraint firstAttribute="bottom" secondItem="MdS-MA-gZX" secondAttribute="bottom" constant="15" id="EBX-83-Ndr"/>
                                    <constraint firstAttribute="trailing" secondItem="pIH-39-8Q6" secondAttribute="trailing" constant="3" id="OAW-RI-AwM"/>
                                    <constraint firstItem="MdS-MA-gZX" firstAttribute="top" secondItem="pIH-39-8Q6" secondAttribute="bottom" constant="4" id="PZl-tQ-2tN"/>
                                    <constraint firstItem="ceQ-fP-Ugb" firstAttribute="top" secondItem="0lK-dW-skh" secondAttribute="top" constant="15" id="Qdt-3h-lJh"/>
                                    <constraint firstItem="pIH-39-8Q6" firstAttribute="leading" secondItem="ceQ-fP-Ugb" secondAttribute="trailing" constant="8" id="T2X-JU-SKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFn-Qj-5KO" firstAttribute="top" secondItem="PYI-8T-p6I" secondAttribute="bottom" constant="3" id="1e1-my-xGM"/>
                            <constraint firstItem="cX7-XN-8H0" firstAttribute="top" secondItem="7m5-gD-fW1" secondAttribute="top" constant="20" id="5De-c3-biA"/>
                            <constraint firstItem="0lK-dW-skh" firstAttribute="leading" secondItem="7m5-gD-fW1" secondAttribute="leading" id="Cwv-wk-hGG"/>
                            <constraint firstItem="cX7-XN-8H0" firstAttribute="leading" secondItem="PYI-8T-p6I" secondAttribute="trailing" constant="5" id="G0p-tn-uaa"/>
                            <constraint firstAttribute="bottom" secondItem="0lK-dW-skh" secondAttribute="bottom" constant="5" id="HjT-Gg-GF8"/>
                            <constraint firstItem="OFn-Qj-5KO" firstAttribute="trailing" secondItem="PYI-8T-p6I" secondAttribute="trailing" id="hPU-hK-eVx"/>
                            <constraint firstAttribute="trailing" secondItem="0lK-dW-skh" secondAttribute="trailing" constant="40" id="rfF-iq-OZZ"/>
                            <constraint firstAttribute="trailing" secondItem="cX7-XN-8H0" secondAttribute="trailing" constant="5" id="s6f-eh-pga"/>
                            <constraint firstItem="PYI-8T-p6I" firstAttribute="centerY" secondItem="cX7-XN-8H0" secondAttribute="centerY" multiplier="0.8" id="tie-nk-llh"/>
                            <constraint firstItem="0lK-dW-skh" firstAttribute="top" secondItem="OFn-Qj-5KO" secondAttribute="bottom" constant="10" id="yYa-Xo-pqQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7m5-gD-fW1" secondAttribute="bottom" id="d8u-Hm-pLB"/>
                    <constraint firstItem="7m5-gD-fW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iPl-9Z-2G4"/>
                    <constraint firstAttribute="trailing" secondItem="7m5-gD-fW1" secondAttribute="trailing" constant="5" id="s1t-NW-Xjb"/>
                    <constraint firstItem="7m5-gD-fW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zYO-sr-ASI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="confirmButton" destination="Vh8-Dd-DMV" id="cYp-eh-jaf"/>
                <outlet property="dateLabel" destination="OFn-Qj-5KO" id="sOL-wD-GBp"/>
                <outlet property="timeLabel" destination="MdS-MA-gZX" id="7yv-ZC-hbb"/>
                <outlet property="titleLabel" destination="cal-UU-2dA" id="Pfr-0n-ILp"/>
                <outlet property="userTitleLabel" destination="H9g-hy-xAA" id="l2F-25-Q6E"/>
            </connections>
            <point key="canvasLocation" x="82.44274809160305" y="49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="enol" width="32" height="32"/>
        <image name="usericon" width="32" height="32"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.67843137254901964" green="0.84705882352941175" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.54117647058823526" green="0.7803921568627451" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
