<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="UserText6TableViewCell" customModule="ENOL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-BL-a9V">
                        <rect key="frame" x="5" y="0.0" width="351" height="275"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-At-Unj">
                                <rect key="frame" x="321" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FdJ-OV-Mgo"/>
                                    <constraint firstAttribute="height" constant="25" id="VO2-5K-NUf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-k5-auI">
                                <rect key="frame" x="189.66666666666666" y="6" width="126.33333333333334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiate a claim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-jg-s6a">
                                        <rect key="frame" x="10" y="5" width="106.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pkp-jg-s6a" secondAttribute="bottom" constant="5" id="6Z3-Ra-6S7"/>
                                    <constraint firstItem="pkp-jg-s6a" firstAttribute="leading" secondItem="cL5-k5-auI" secondAttribute="leading" constant="10" id="7HM-en-Z9Q"/>
                                    <constraint firstAttribute="height" constant="40" id="JLD-hJ-ZY7"/>
                                    <constraint firstItem="pkp-jg-s6a" firstAttribute="top" secondItem="cL5-k5-auI" secondAttribute="top" constant="5" id="aQS-8e-hs5"/>
                                    <constraint firstAttribute="trailing" secondItem="pkp-jg-s6a" secondAttribute="trailing" constant="10" id="cwR-E8-aQz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-om-D4v">
                                <rect key="frame" x="304.66666666666669" y="49" width="11.333333333333314" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" name="BlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-jt-eil">
                                <rect key="frame" x="0.0" y="73.333333333333329" width="311" height="191.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enol" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-tS-ZWK">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HJY-IK-CZ7"/>
                                            <constraint firstAttribute="width" constant="25" id="Oid-TR-i8g"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-QB-hsd">
                                        <rect key="frame" x="48" y="8" width="260" height="150.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-P2-z0W">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="118.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there, thank you for connecting with us. Do you need any emergency help or proceed with claim?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-WH-R2E">
                                                        <rect key="frame" x="16" y="10" width="199" height="101.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.87058823529999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aAh-WH-R2E" secondAttribute="bottom" constant="7" id="ESD-Wc-HLJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAh-WH-R2E" secondAttribute="trailing" constant="45" id="LGS-SD-i1H"/>
                                                    <constraint firstItem="aAh-WH-R2E" firstAttribute="leading" secondItem="jn0-P2-z0W" secondAttribute="leading" constant="16" id="X7c-cT-FDa"/>
                                                    <constraint firstItem="aAh-WH-R2E" firstAttribute="top" secondItem="jn0-P2-z0W" secondAttribute="top" constant="10" id="aGy-le-3Jk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-Gt-YqC">
                                                <rect key="frame" x="0.0" y="125.66666666666669" width="260" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vsw-5x-hY4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ww-Gt-YqC" firstAttribute="leading" secondItem="fSd-QB-hsd" secondAttribute="leading" id="9PP-4C-yxG"/>
                                            <constraint firstItem="jn0-P2-z0W" firstAttribute="top" secondItem="fSd-QB-hsd" secondAttribute="top" id="GPi-Af-fCy"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ww-Gt-YqC" secondAttribute="trailing" id="HcY-F0-aza"/>
                                            <constraint firstItem="5Ww-Gt-YqC" firstAttribute="centerX" secondItem="fSd-QB-hsd" secondAttribute="centerX" id="Sim-lN-oIW"/>
                                            <constraint firstItem="5Ww-Gt-YqC" firstAttribute="top" secondItem="jn0-P2-z0W" secondAttribute="bottom" constant="7" id="ZLI-af-7lO"/>
                                            <constraint firstItem="jn0-P2-z0W" firstAttribute="leading" secondItem="fSd-QB-hsd" secondAttribute="leading" id="cv6-uj-db7"/>
                                            <constraint firstAttribute="trailing" secondItem="jn0-P2-z0W" secondAttribute="trailing" id="tQw-cA-1av"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LightBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-Dh-zLu">
                                        <rect key="frame" x="48" y="162.33333333333331" width="33.666666666666657" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fSd-QB-hsd" firstAttribute="leading" secondItem="W9H-tS-ZWK" secondAttribute="trailing" constant="8" id="3Ov-JQ-Tze"/>
                                    <constraint firstItem="IaJ-Dh-zLu" firstAttribute="leading" secondItem="fSd-QB-hsd" secondAttribute="leading" id="5nJ-79-gl8"/>
                                    <constraint firstItem="fSd-QB-hsd" firstAttribute="top" secondItem="l1x-jt-eil" secondAttribute="top" constant="8" id="DZy-D1-k2y"/>
                                    <constraint firstItem="W9H-tS-ZWK" firstAttribute="top" secondItem="l1x-jt-eil" secondAttribute="top" constant="15" id="RxW-kn-oR4"/>
                                    <constraint firstItem="W9H-tS-ZWK" firstAttribute="leading" secondItem="l1x-jt-eil" secondAttribute="leading" constant="15" id="TzU-dO-rTv"/>
                                    <constraint firstAttribute="bottom" secondItem="IaJ-Dh-zLu" secondAttribute="bottom" constant="15" id="kry-Uq-UNV"/>
                                    <constraint firstAttribute="trailing" secondItem="fSd-QB-hsd" secondAttribute="trailing" constant="3" id="u2K-qw-cAg"/>
                                    <constraint firstItem="IaJ-Dh-zLu" firstAttribute="top" secondItem="fSd-QB-hsd" secondAttribute="bottom" constant="4" id="yPw-8r-Dad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHS-At-Unj" firstAttribute="leading" secondItem="cL5-k5-auI" secondAttribute="trailing" constant="5" id="3ga-7K-dgD"/>
                            <constraint firstItem="l1x-jt-eil" firstAttribute="leading" secondItem="2f4-BL-a9V" secondAttribute="leading" id="55P-Nb-9GR"/>
                            <constraint firstAttribute="trailing" secondItem="l1x-jt-eil" secondAttribute="trailing" constant="40" id="81m-T8-7XL"/>
                            <constraint firstItem="l1x-jt-eil" firstAttribute="top" secondItem="eq2-om-D4v" secondAttribute="bottom" constant="10" id="AEm-zB-hco"/>
                            <constraint firstItem="cL5-k5-auI" firstAttribute="centerY" secondItem="mHS-At-Unj" secondAttribute="centerY" multiplier="0.8" id="Du4-OP-noK"/>
                            <constraint firstAttribute="trailing" secondItem="mHS-At-Unj" secondAttribute="trailing" constant="5" id="c6f-Tz-1kU"/>
                            <constraint firstAttribute="bottom" secondItem="l1x-jt-eil" secondAttribute="bottom" constant="10" id="dMU-DV-BGA"/>
                            <constraint firstItem="eq2-om-D4v" firstAttribute="top" secondItem="cL5-k5-auI" secondAttribute="bottom" constant="3" id="f8F-BP-lc2"/>
                            <constraint firstItem="mHS-At-Unj" firstAttribute="top" secondItem="2f4-BL-a9V" secondAttribute="top" constant="20" id="gJJ-oA-vxP"/>
                            <constraint firstItem="eq2-om-D4v" firstAttribute="trailing" secondItem="cL5-k5-auI" secondAttribute="trailing" id="qi2-4D-HUm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2f4-BL-a9V" secondAttribute="bottom" id="aoA-Rf-Wy6"/>
                    <constraint firstItem="2f4-BL-a9V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fyy-9m-9gf"/>
                    <constraint firstItem="2f4-BL-a9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ip3-e7-EPT"/>
                    <constraint firstAttribute="trailing" secondItem="2f4-BL-a9V" secondAttribute="trailing" constant="5" id="zZb-ka-EpY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmButton" destination="5Ww-Gt-YqC" id="vjS-qP-IuZ"/>
                <outlet property="dateLabel" destination="eq2-om-D4v" id="gNl-cs-mtd"/>
                <outlet property="timeLabel" destination="IaJ-Dh-zLu" id="vh9-i4-PDh"/>
                <outlet property="titleLabel" destination="aAh-WH-R2E" id="ejh-IC-uE6"/>
                <outlet property="userTitleLabel" destination="pkp-jg-s6a" id="N4M-TC-ZSd"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="enol" width="32" height="32"/>
        <image name="usericon" width="32" height="32"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.67843137254901964" green="0.84705882352941175" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.54117647058823526" green="0.7803921568627451" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
